[submodule "django_cdstack_tpl_postgresql_v9_3/templates/image"]
	path = django_cdstack_tpl_postgresql_v9_3/templates/image
	url = https://bitbucket.org/code-orange/whstack-postgresql-9-3-vm
	branch = master
